<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_gravity="center">

    <android.support.v7.widget.CardView
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="355dp"
        android:layout_height="95dp"
        android:layout_margin="15dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/displayModel"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dataTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:inputType="date"
                    android:text="@string/dataText"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/horaTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:inputType="time"
                    android:text="@string/timeText"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000"/>

            </LinearLayout>

        </LinearLayout>

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="end"-->
        <!--android:orientation="vertical">-->

        <!--<ImageButton-->
        <!--android:id="@+id/btn_details"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:background="@null" />-->

        <!--</RelativeLayout>-->

    </android.support.v7.widget.CardView>

</FrameLayout>